# remakes

./: index.html
KRNL/source/: Form1.Designer.cs  Form1.cs  Form1.resx  KRNL.csproj  Program.cs  app.manifest
KRNL/source/Properties/: Resources.Designer.cs  Resources.resx
sXremake/: App.config  App.xaml.cs  LoadWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWIndow.xaml.cs  RedeemWindow.xaml.cs  RegisterWindow.xaml.cs  ResetWindow.xaml.cs  ScriptHubWindow.xaml.cs  SynapseX.csproj  SynapseX.csproj.Backup.tmp  SynapseX.sln  app.manifest  packages.config
